// Next Event
div .jumbotron .home-jumbotron style="background: url('img/3.jpg');" :
 div .content :
  div .jumbotron-content :
   img src="img/presskit/Banner_Blue.svg" .glow ; :
   div .h1 .glow ; : Meeting
   div #next-meeting ; : Jan 1st 12:00 AM
   div #location : TASC 9204
   div :
    button .btn .btn-grad-border ; : Learn More
    button .btn ; : About Us

// Merch

div .jumbotron .home-jumbotron :
 div .content :
  div .jumbotron-content :
   div .h1 .glow ; : Buy Our Merch
   div .glow ; : Starting at $26.00
   button .btn .btn-grad-border onclick="loadstore()" ; : Go to Store

// Iron Ring

div .jumbotron .home-jumbotron :
 div .content :
  div .jumbotron-content :
   div .h1 .glow ; : Iron Ring
   div .glow ; : Learn about the iron ring Event
   button .btn ; : Learn More

// Latest Announcements and Events Calendar
div .grid-2 .container :
 div # :
  div .h1 #announcement .glow ; : Announcement
  div #announcement-content ; : No new Announcements at the moment

 div #calendar :
  div .h1 .glow ; : Upcoming Events
  div ; : No new Events at the Moment