// Next Event
div .jumbotron .home-jumbotron style="background: url('img/3.jpg');" :
 div .content :
  div .jumbotron-content :
   img src="img/presskit/Banner_Blue.svg" style="width: 100%;" ; :
   div .h1  ; : Meeting
   div #next-meeting ; : Jan 1st 12:00 AM
   div #location : TASC 9204
   div :
    button .btn .btn-grad-border onclick="loadpage('theTeam')" ; : Learn More

div .container .grid-2 :
// Latest Announcements
 div .card :
  div .container :
   div .h1 #announcement  ; : ESSS News
   div .p #announcement-content ; : No Announcements at the moment
   button .btn .btn-grad-border onclick="loadpage('news')" ; : Read More
  div .card-bg style="background: url('img/Announcement.png')" ; :

// Merch Advertisement
 div .card :
  div .container :
   div .h1  ; : Merch
//  div .p ; : Check out our merch starting at $26.00
   div .p ; : Coming Soon...
   button .btn .btn-grad-border onclick="loadexternal('stores.coastalreign.com/esss/shop/home')" ; : Go to Store
  div .card-bg style="background: url('img/Website_Merch.png')" ; :

// Iron Ring Info
 div .card :
  div .container :
   div .h1  ; : Iron Ring
   div .p  ; : The biggest event for any student graduating as an engineer
   button .btn onclick="loadexternal('camp5ironring.ca/')" ; : Learn More
  div .card-bg style="background: url('img/Iron_Ring.png')" ; :

// Co-Op and OpFair
 div .card :
  div .container :
   div .h1  ; : Co-Op and OpFair
   div .p  ; : One of the biggest events that we run at SFU
   button .btn .btn-grad-border onclick="loadexternal('www.opfair.ca/')" ; : Op-Fair
   button .btn .btn-grad onclick="loadpage('resources')" ; : Resources