// Next Event
div .jumbotron .home-jumbotron style="background: url('img/3.jpg');" :
 div .content :
  div .jumbotron-content :
   img src="img/presskit/Banner_Blue.svg" style="width: 100%;" ; :
   div .h1 .glow ; : Meeting
   div #next-meeting ; : Jan 1st 12:00 AM
   div #location : TASC 9204
   div :
    button .btn .btn-grad-border ; : Learn More

// Latest Announcements and Merch Advertisement
div .container .grid-2 :
 div .card :
  div .h1 #announcement .glow ; : Announcement
  div .p #announcement-content ; : No Announcements at the moment
  button .btn .btn-grad-border ; : Read More
  button .btn .btn-grad ; : View Calendar

 div .card :
  div .h1 .glow ; : Merch
//  div .p ; : Check out our merch starting at $26.00
  div .p ; : Woopsies. Bwoken :(
  button .btn .btn-grad-border onclick="loadstore()" ; : Go to Store

 div .card :
  div .h1 .glow ; : Iron Ring
  div .p .glow ; : The biggest event for any student graduating as an engineer
  button .btn ; : Learn More

 div .card :
  div .h1 .glow ; : Co-Op and OpFair
  div .p .glow ; : One of the biggest events that we run at SFU
  button .btn .btn-grad-border ; : Op-Fair
  button .btn .btn-grad onclick="loadpage('resources')" ; : Resources