div .container :
 div .title ; : The Test Page
 
 p ; : This is a normal paragraph.
 
 div ; : This is a divider. Similar to a paragraph, but the divider is different
 
 p .glow ; : Want some <span class="gradient">Gradient</span> and glowing text?
 
 div .h1 ; : Normal Header
 p ; : Yes this is a Header
 
 div .h1 .glow : 
  span .gradient ; : Gradient Header
 p ; : Gradient Headers. Epic lmao
 
 div .h1 ; : Buttons
 
 button .btn ; : Default Button
 button .btn .btn-grad ; : Gradient Button
 button .btn .btn-transparent ; : Transparent Button
 button .btn .glow ; : Glowing Button
 button .btn .btn-grad-border ; : Gradient Border