div .container :
 div .title ; : Who are We?
 p ; : Ipsum excepteur magna reprehenderit voluptate pariatur cupidatat pariatur exercitation ut amet officia. Dolore minim commodo deserunt cupidatat pariatur sint et adipisicing reprehenderit ipsum deserunt. Et elit id aliqua Lorem incididunt anim nostrud amet do velit. Amet ea et excepteur aute laborum velit Lorem in Lorem do eiusmod dolor sint.

div .container :
 div .title : 
  span .gradient .glow ; : The Team
 div ; :
 MEMBER President
 
 div .title ; : Vice Presidents
 div .team-members :
  MEMBER VPAdmin
  MEMBER VPExternal
  MEMBER VPFinance
  MEMBER VPSocial
  MEMBER VPAcademic
  MEMBER VPInternal

 div .title ; : Directors
 div .team-members #directors :
//  MEMBER DirDiversity
  MEMBER DirSponsorship
  MEMBER DirCommonRoom
  MEMBER DirMerch
//  MEMBER DirSpirit
  MEMBER DirOpFair1
  MEMBER DirOpFair2
  MEMBER DirResources
 
// This is Me :D
  MEMBER DirWebsite
 
  MEMBER DirGraphics
  MEMBER DirStudentSupport
  MEMBER DirWorkshop
 
// MEMBER Rep1-1
// MEMBER Rep1-2
// MEMBER Rep1-3
// MEMBER Rep1-4
// MEMBER Rep2-1
// MEMBER Rep2-2
// MEMBER RepComp
// MEMBER RepBiomed
// MEMBER RepPhys
// MEMBER RepSys
// MEMBER RepElec
// MEMBER RepInternational