div .container :
 div .title : 
  span .glow ; : The Team
 div .team-members :
  div .container :
   div .h1 :
    span .gradient .glow ; : Who are We?
   p ; : The Engineering Science Student Society is established to serve and represent the interests of its members to the School of Engineering Science, throughout Simon Fraser University, and beyond to industry and other engineering societies.
   p ; : The ESSS, run entirely by students, promotes school spirit and fosters community building by providing opportunities for students to interact with fellow students, faculty, staff and industry. Social events take place throughout the year, and the Student Society also organizes career fairs and sends members to conferences including the Western Engineering Competition and the Canadian Engineering Competition. The Student Society also has cheap pop and snacks in the undergraduate lounge, and sells branded merchandise for students to show off their engineering pride. Finally, we publish the Enscquire newsletter to keep you up to date with what's happening in and out of Engineering.
  div :
   MEMBER President
 
 div .title ; : Vice Presidents
 div .team-members :
  MEMBER VPAdmin
  MEMBER VPExternal
  MEMBER VPFinance
  MEMBER VPSocial
  MEMBER VPAcademic
  MEMBER VPInternal

 div .title ; : Directors
 div .team-members #directors :
  MEMBER DirCommonRoom
//  MEMBER DirDiversity
  MEMBER DirGraphics
  MEMBER DirMerch
  MEMBER DirOpFair1
  MEMBER DirOpFair2
  MEMBER DirResources
//  MEMBER DirSpirit
  MEMBER DirSponsorship
  MEMBER DirStudentSupport
 
// This is Me :D
  MEMBER DirWebsite
 
  MEMBER DirWorkshop
 
// MEMBER Rep1-1
// MEMBER Rep1-2
// MEMBER Rep1-3
// MEMBER Rep1-4
// MEMBER Rep2-1
// MEMBER Rep2-2
// MEMBER RepComp
// MEMBER RepBiomed
// MEMBER RepPhys
// MEMBER RepSys
// MEMBER RepElec
// MEMBER RepInternational

div .container :
 div .h1 ; : Our Locations